NUMBER_LANES=8
PROPERTY_FILE=property.ini
LENEX_BASE_DIR=/tmp

# local
DEST_MQTT_HOST=localhost
# mainchanne
DEST_MQTT_TOPIC="mainchannel"
HTTP_REST_PORT=3001

# Azure
#DEST_MQTT_HOST=colorado.azure-devices.net
#DEST_MQTT_DEVICEID="my01"
#DEST_MQTT_TOPIC="devices/my01/messages/events/"
# SAS Token - get from vsc
#DEST_MQTT_PWD="SharedAccess...159916"
#HTTP_REST_PORT=3002

