# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables
# all must start with REACT_APP_ !!!!!!!!!!!!!!
# .env: Default.
# .env.local: Local overrides. This file is loaded for all environments except test.
# .env.development, .env.test, .env.production: Environment-specific settings.
# .env.development.local, .env.test.local, .env.production.local: Local overrides of 
#REACT_APP_BACKEND_URL=http://192.168.178.145:4001
#REACT_APP_BACKEND_URL=https://backendwebsocket.azurewebsites.net

REACT_APP_BACKEND_VIDEO_ACCESS=true

REACT_APP_BACKEND_DIRECT=false
REACT_APP_BACKEND_URL=http://10.55.0.20:4001
#REACT_APP_BACKEND_PATH=ws

REACT_APP_BACKEND_VIDEO_DIRECT=true
REACT_APP_VIDEO_01=video/samo.mp4

# REACT_APP_VIDEO_01_FULL=http://192.168.178.145/data/simpsons.mov

