# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables
# all must start with REACT_APP_ !!!!!!!!!!!!!!
# .env: Default.
# .env.local: Local overrides. This file is loaded for all environments except test.
# .env.development, .env.test, .env.production: Environment-specific settings.
# .env.development.local, .env.test.local, .env.production.local: Local overrides of 
# REACT_APP_BACKEND_DIRECT=true

REACT_APP_BACKEND_URL=https://backendwebsocket.azurewebsites.net
REACT_APP_BACKEND_DIRECT=true

REACT_APP_BACKEND_VIDEO_DIRECT=true
REACT_APP_VIDEO_01=data/samo.mp4