# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables
# all must start with REACT_APP_ !!!!!!!!!!!!!!
# .env: Default.
# .env.local: Local overrides. This file is loaded for all environments except test.
# .env.development, .env.test, .env.production: Environment-specific settings.
# .env.development.local, .env.test.local, .env.production.local: Local overrides of 

# Cloud:
#REACT_APP_DISPLAY_MODE=responsive
#REACT_APP_BACKEND_DIRECT=false
#REACT_APP_BACKEND_URL=https://wssocket.azurewebsites.net
#REACT_APP_BACKEND_VIDEO_ACCESS=false

# RPi
REACT_APP_BACKEND_DIRECT=true
## REACT_APP_BACKEND_VIDEO_ACCESS=true
REACT_APP_BACKEND_VIDEO_DIRECT=true
## liegt auf nginx!
REACT_APP_VIDEO_01=data/samo.mp4

